<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <script src="/static/js/btn.js"></script>
</head>
<body>
<div id="presenter">
    <div class="next btn" onclick="send(1)"><span class="btn-text"> NEXT </span></div>
    <div class="previous btn" onclick="send(1)"><span class="btn-text"> PREV </span></div>
    <div class="clear btn" onclick="send(0)"><span class="btn-text"> CLEAR </span></div>
    <div class="extra-actions btn" onclick="toggleExtraActions()"><span class="btn-text"> ACTION </span></div>
</div>

<div class="hidden" id="extra-action-container">
    <div class="qr btn" onclick="toggleQrCode()"><span class="btn-text"> QR </span></div>
    <div class="flip btn" onclick="flipCards()"><span class="btn-text"> FLIP </span></div>
    <div class="empty"><span class="btn-text"> Q </span></div>
    <div class="back btn" onclick="toggleExtraActions()"><span class="btn-text"> BACK </span></div>
</div>

</body>

<script type="application/javascript">
    const sessionId = window.location.pathname.split('/').slice(-2).reverse().pop();
    let ws = null;
    let name = null;

    ws = new WebSocket(`ws://${window.location.host}/ws/${sessionId}/presentation`);

    function send(val) {
        if (ws.readyState === WebSocket.OPEN) {
            ws.send(val);
            return;
        }
        alert("NO OPEN WEBSOCKET");
    }

    function flipCards() {
        send(4);
    }

    function toggleExtraActions() {
        document.querySelector("#extra-action-container").classList.toggle("hidden");
        document.querySelector("#presenter").classList.toggle("hidden");
    }

    function toggleQrCode() {
        send(3);
    }
</script>

<style>
    body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: black;
    }

    #presenter, #extra-action-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 100px;
        gap: 0 0;
        grid-auto-flow: row;
        height: 100vh;
    }

    #presenter {
        grid-template-areas: "next" "previous" "clear" "extra-actions";
    }

    .hidden {
        display: none !important;
    }

    .next {
        grid-area: next;
        background-color: green;
    }

    .previous {
        grid-area: previous;
        background-color: blue;
    }

    .clear {
        grid-area: clear;
        background-color: red;
    }

    .extra-actions {
        grid-area: extra-actions;
        background-color: #4f2500;
    }

    #extra-action-container {
        grid-template-areas: "qr" "flip" "empty" "back";
    }

    .btn:active {
        filter: brightness(1.1) !important;
        transform: scale(0.95);
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .btn-text {
        font-size: 20vw;
        user-select: none;
        caret-color: transparent;
    }

    .back {
        background-color: #4f2500;

    }

    .qr {
        background-color: #7dc2ff;
    }

    .flip {
        background-color: #004560;
    }

</style>